from tkinter import *
def save_info():        #saving the information in a txt file given by the user.
    Student_Name_info=Student_Name.get()
    DOB_info=str(DOB.get())
    Father_Name_info=Father_Name.get()
    Mother_Name_info=Mother_Name.get()
    Father_Occu_info=Father_Occu.get()
    Mother_Occu_info=Mother_Occu.get()
    Address_Corr_info=Address_Corr.get()
    Address_Perm_info=Address_Perm.get()
    Mobile_No_info=str(Mobile_No.get())
    Nationality_info=Nationality.get()
    Religious_info=Religious.get()

    file=open("user.txt","w")       #creating a txt file and writing the information into it.
    file.write(Student_Name_info)
    file.write(DOB_info)
    file.write(Father_Name_info)
    file.write(Mother_Name_info)
    file.write(Father_Occu_info)
    file.write(Mother_Occu_info)
    file.write(Address_Corr_info)
    file.write(Address_Perm_info)
    file.write(Mobile_No_info)
    file.write(Nationality_info)
    file.write(Religious_info)
    print("User",Student_Name_info,"has been submitted the application form")     #printing that the information is submitted.

screen=Tk()
screen.geometry("700x1000")             #size of the screen on user choice.
screen.title("School Managment System")        #title of the screen on user choice.
#Displaying the Headings.
heading = Label(text="ONLINE ADMISSION FORM",bg="Orange",fg="black",width="500",height="2")
heading1 = Label(text="PLAY & LEARN SCHOOL",font=("times new roman",15,"bold"),fg="black",width="500")
heading2 = Label(text="Infront of Police Station Mahnar Vaishali Bihar",fg="black",width="500")
heading5 = Label(text="email:- playlearn.info@gmail.com * Contact: 913745****, 767745****",fg="black",width="500")
heading6 = Label(text="[ENGLISH MEDIUM]",fg="black",width="500")
heading7 = Label(text="Session: 2020-2021",fg="black",width="500")
heading.pack()
heading1.pack()
heading2.pack()
heading5.pack()
heading6.pack()
heading7.pack()


#Printing the Options.
Student_text=Label(text="Name of Student*",)  
DOB_text=Label(text="Date of Birth*",)
Father_text=Label(text="Father's Name*",)
Mother_text=Label(text="Mother's Name*",)
Father_Occ_text=Label(text="Father's Occupation*",)
Mother_Occ_text=Label(text="Mother's Occupation*",)
Address_cor_text=Label(text="Corresponding Address*",)
Address_perm_text=Label(text="Permanent Address*",)
Mobile_text=Label(text="Mobile No.*",)
Nationality_text=Label(text="Nationality*",)
Religious_text=Label(text="Religious*")

Student_text.place(x=15,y=155)
DOB_text.place(x=15,y=185)
Father_text.place(x=15,y=215)
Mother_text.place(x=15,y=245)
Father_Occ_text.place(x=15,y=275)
Mother_Occ_text.place(x=15,y=305)
Address_cor_text.place(x=15,y=335)
Address_perm_text.place(x=15,y=365)
Mobile_text.place(x=15,y=395)
Nationality_text.place(x=15,y=425)
Religious_text.place(x=15,y=455)

#Assigning the variables.
Student_Name=StringVar()
DOB=IntVar()
Father_Name=StringVar()
Mother_Name=StringVar()
Father_Occu=StringVar()
Mother_Occu=StringVar()
Address_Corr=StringVar()
Address_Perm=StringVar()
Mobile_No=IntVar()
Nationality=StringVar()
Religious=StringVar()

#Enter the Answer.
a_entry=Entry(textvariable=Student_Name)
b_entry=Entry(textvariable=DOB)
c_entry=Entry(textvariable=Father_Name)
d_entry=Entry(textvariable=Mother_Name)
e_entry=Entry(textvariable=Father_Occu)
f_entry=Entry(textvariable=Mother_Occu)
g_entry=Entry(textvariable=Address_Corr)
h_entry=Entry(textvariable=Address_Perm)
i_entry=Entry(textvariable=Mobile_No)
j_entry=Entry(textvariable=Nationality)
k_entry=Entry(textvariable=Religious)

a_entry.place(x=150,y=155,height="20",width="300")
b_entry.place(x=150,y=185,height="20",width="300")
c_entry.place(x=150,y=215,height="20",width="300")
d_entry.place(x=150,y=245,height="20",width="300")
e_entry.place(x=150,y=275,height="20",width="300")
f_entry.place(x=150,y=305,height="20",width="300")
g_entry.place(x=150,y=335,height="20",width="300")
h_entry.place(x=150,y=365,height="20",width="300")
i_entry.place(x=150,y=395,height="20",width="300")
j_entry.place(x=150,y=425,height="20",width="300")
k_entry.place(x=150,y=455,height="20",width="300")

#Click on the button to submit.
submit=Button(text="Submit",height="2",width="15",bg="green",command=save_info)
submit.place(x=300,y=550)



